body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.App {
  text-align: center;
  background-color: rgb(125, 158, 159);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

nav {
  background-color: #333;
  color: rgb(224, 248, 247);
  padding: 10px 0;
  display: flex;
  letter-spacing: 3px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
}

.brand-container {
  display: flex;
  align-items: center;
}

.brand {
  font-size: 20px;
  margin-left: 20px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 
}

button {
  background-color: #f3f3f3;
  color: rgb(125, 158, 159);
  border: none;
  padding: 8px 16px;
  margin-right: 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.user-card {
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  height: 300px;
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 10px;
  text-align: center;
  background-color: #f3f3f3;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform: translateY(0);
  transition: transform 0.3s, box-shadow 0.3s;
}

.user-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

button:hover {
  background-color: #0056b3;
}

.loader {
  font-size: 24px;
  margin-top: 20px;
  color: #007bff;
}

.user-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
  margin: 80px;
}

.user-card {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.user-card img {
  max-width: 100%;
  border-radius: 20%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.user-card h3 {
  margin: 0;
  color: #007bff;
}

.user-card p {
  color: #565;
}
